<!DOCTYPE html>
<html>
<head>
<Title>FORM</Title>
<style>
    h1{
        padding-left: 20px;
    }
    h1 u{
        font-size: 30px;
        color: red;
    }
    body{
        background-color: yellow;
    }
    input{
        margin: 10px;
        margin-left: 10px;
    }
    textarea{
        display: inline-table;
        margin-left: 10px;
    }
    .btn-1{
        background-color: green;
        color: white;
    }
    .btn-2{
        background-color: rgb(76, 169, 206);
        color: white;
    }
    .btn{
        border-style: none;
        padding: 8px;
    }

</style>
</head>
<body>
    <h1><u>Project Management</u></h1>
    <form>
        Project Name <input type="text" placeholder="project name"><br>

        Assigned to
        <select>
             <option>Vishal</option>
             <option>Tejas</option>
             <option>rahul</option>
             <option>sourabh</option>
       </select><br>
        Start Date <input type="date"><br>

        End Date <input type="date"><br>

        Priority <input type="radio" name="h">High
        <input type="radio" name="h">Average
        <input type="radio" name="h">Low<br>

        Description<textarea></textarea><br>

        <input class="btn-1 btn" type="button" value="Submit"></input>
        <input class="btn-2 btn" type="button" value="Clear"></input>

    </form>
</body>
</html>