Question:1
Question:2(1)
import pandas as pd
df = pd.DataFrame(columns = ['Name','Age','Percentage'])
df.loc[1] = ['AAAA',20,29]
df.loc[2] = ['BBBB',21,24]
df.loc[3] = ['CCCC',22,21]
df.loc[4] = ['DDDD',23,22]
df.loc[5] = ['EEEE',24,23]
df.loc[6] = ['FFFF',22,82]
df.loc[7] = ['GGGG',25,84]
df.loc[8] = ['HHHH',21,83]
df.loc[9] = ['IIII',23,85]
df.loc[10] = ['JJJJ',20,86]
print(df)

Question:2(2)
import pandas as pd
df = pd.DataFrame(columns = ['Name','Age','Percentage'])
df.loc[1] = ['AAAA',20,29]
df.loc[2] = ['BBBB',21,24]
df.loc[3] = ['CCCC',22,21]
df.loc[4] = ['DDDD',23,22]
df.loc[5] = ['EEEE',24,23]
df.loc[6] = ['FFFF',22,82]
df.loc[7] = ['GGGG',25,84]
df.loc[8] = ['HHHH',21,83]
df.loc[9] = ['IIII',23,85]
df.loc[10] = ['JJJJ',20,86]
print(df.shape)
print(df.describe())
print(df.dtypes)
print("\n Row and Columns")
print(df.size)

Question:2(3)
import pandas as pd
df = pd.DataFrame(columns = ['Name','Age','Percentage'])
df.loc[1] = ['AAAA',20,29]
df.loc[2] = ['BBBB',21,24]
df.loc[3] = ['CCCC',22,21]
df.loc[4] = ['DDDD',23,22]
df.loc[5] = ['EEEE',24,23]
df.loc[6] = ['FFFF',22,82]
df.loc[7] = ['GGGG',25,84]
df.loc[8] = ['HHHH',21,83]
df.loc[9] = ['IIII',23,85]
df.loc[10] = ['JJJJ',20,86]
print(df.describe)

Question:2(4)
import pandas as pd
df = pd.DataFrame(columns = ['Name','Age','Percentage'])
df.loc[1] = ['AAAA',20,29]
df.loc[2] = ['BBBB',21,24]
df.loc[3] = ['CCCC',22,21]
df.loc[4] = ['DDDD',23,22]
df.loc[5] = ['EEEE',24,23]
df.loc[6] = ['FFFF',22,82]
df.loc[7] = ['GGGG',25,84]
df.loc[8] = ['HHHH',21,83]
df.loc[9] = ['IIII',23,85]
df.loc[10] = ['JJJJ',20,86]
df.insert(len(df.columns),'Remarks',None)
print(df)