Q1.
------------------------HTML------------------------


Q2.
A).
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data=np.random.randint(100, size=(50))
data1=np.random.randint(100, size=(50))
plt.hist(data,bins=5,color='gray',edgecolor='white')
plt.show()
plt.scatter(data,data1, marker='*',)
plt.show()
plt.boxplot(data,vert=False)
plt.show()
plt.plot(data,'-.')
plt.show()
plt.plot(data1)
plt.show()

B).

import pandas as pd
df=pd.DataFrame(columns=['Name', 'Salary','Department'])
df.loc[0]=['Rahul',19000,'CS']
df.loc[1]=['Mohan',None,'HR']
df.loc[2]=['Sachin',21000,None]
df.loc[3]=['Suresh',None,'Banking']
df.loc[4]=['Ram',21000,None]
df.loc[5]=['Ramesh',20000,'CS']
df.loc[6]=['Piyush',18000,'Sales']
df.loc[7]=['Ayush',21000,None]
df.loc[8]=['Rakesh',21000,None]
df.loc[9]=['Rohan',None,'CS']
print(df)
print('After Droping Duplicate Values: ')
print(df.drop_duplicates(inplace=True))
print('\nAfter Droping None Values: ')
print(df.dropna())
print('\nModified DataFrame: ')
print(df)